###############################################################################
##                                                                           ##
##  IMPORTANT NOTE: All accuracies must be reported with two decimal places  ##
##  in the range of [0.00, 1.00], e.g. 0.78 and not 78, 78.00, 78%, etc.     ##
##                                                                           ##
###############################################################################

**********************************************
Q 3.1

Linear Regression - Training Accuracy: 0.64
Linear Regression - Testing Accuracy: 0.64

Random Forest - Training Accuracy: 1.00
Random Forest - Testing Accuracy: 0.90

SVM - Training Accuracy: 1.00
SVM - Testing Accuracy: 0.54

**********************************************

Q 3.2 Hyperparameter Tuning

Random Forest - n_estimators values tested (at least 3): 14, 35, 60, 85
Random Forest - max_depth values tested (at least 3): 14, 40, 60, 100

Random Forest - Best combination of parameter values - n_estimators: 85
Random Forest - Best combination of parameter values - max_depth: 60

Random Forest - Testing Accuracy before tuning (default parameters): 0.90
Random Forest - Testing Accuracy after tuning: 0.93

SVM - Kernel Values tested: linear, rbf
SVM - C values tested (at Least 3): 0.001, 0.01, 0.1, 1, 10
SVM - Best combination of parameter values - Kernel: rbf
SVM - Best combination of parameter values - C: 10

*********************************************

Q 3.3

SVM - Highest mean testing/cross-validated accuracy (best score): 1.00
SVM - Mean train score: 0.78
SVM Mean fit time: 4.76

*********************************************

Q 3.4 Feature Importance - WITH THE MODEL TRAINED IN Q 3.1

Random Forest  - Most important feature (e.g. X5): X6
Random Forest  - Least important feature (e.g. X1): X8

*********************************************

Q 3.5

Best Classifier and why (in at most 50 words): It appears that Random Forest classifier is the best in terms of both accuracy and fit times. Although, fit times were cut short significantly with SVM using normalization, it is still higher than Random Forest. Accuracy of RF is 0.93 vs SVM's 0.78

*********************************************

Q 3.6 Principal Component Analysis

"PCA - Percentage of variance explained by each of the selected components (enter the entire array as [0.12, …, 0.012])": [5.05244700e+01, 3.76936309e+01, 1.17729460e+01, 4.59941145e-03, 1.92788922e-03, 1.12325809e-03, 6.78642894e-04, 1.88971137e-04, 1.54088292e-04, 8.24289754e-05]
"PCA - Singular values corresponding to each of the selected components (enter the entire array as [0.09, …, 0.037])": [886690.55021511, 765870.22149031, 428019.7135883,    8460.03827621,   5477.2458465,    4180.81523164,   3249.68937137,   1714.82156063,   1548.48148676, 1132.55981354]

*********************************************
