all_cast_ids                 movie_overview_content     
cast_id_collaboration_score  movie_overview_segdir      
joined_view                  movie_overview_segments    
movie_cast                   movies                     
movie_overview             
~~~~~
500
5090
~~~~~
cast_index                              
movie_index                             
scores_index                            
sqlite_autoindex_movie_overview_segdir_1
~~~~~
prop
53.4
~~~~~
id,name,score
770824025,Breakout: Prisoner of War Escapes,100
770739077,Hanna's War,100
770802431,The Secret War of Harry Frigg,100
770714888,The War on the War on Drugs,100
770693439,Uncovered: The War on Iraq,100
770808549,War of the Zombies (Roma contro Roma),100
770694757,Funny Dirty Little War,99
~~~~~
cast_id,cast_name,movie_count
162655731,James Earl Jones,9
178810494,Anthony Daniels,8
418638213,Kenny Baker,8
162665747,Mark Hamill,7
425838884,Peter Mayhew,7
~~~~~
cast_id,cast_name,average_score
162655293,Donald Sutherland,96.0
162659309,Andy Lau,89.5
162678070,Maury Chaykin,89.5
162652837,Christopher Walken,86.0
770730385,Jimmie Dundee,86.0
162655836,Charlton Heston,85.4
162675098,Ekin Cheng,84.5
770685050,Dick Cheney,83.0
326391032,George W. Bush,83.0
770723760,Scott Ritter,82.0
~~~~~
0,cast_id1,INTEGER,0,,0
1,cast_id2,INTEGER,0,,0
2,movie_count,,0,,0
3,average_movie_score,,0,,0
